#server.port = 8081  

spring.jpa.hibernate.ddl-auto = update
# jdbc:mysql://localhost:3306/portfolioBackend?useSSL=false&timezone=UTC
spring.datasource.url = jdbc:mysql://urxjfbo14agqdxuj:y5Odr7zp1LwNfaLJsGPl@bamzkvbxik2wb7jlldol-mysql.services.clever-cloud.com:3306/bamzkvbxik2wb7jlldol
spring.datasource.username = urxjfbo14agqdxuj
spring.datasource.password = y5Odr7zp1LwNfaLJsGPl
spring.jpa.database.platform = org.hibernate.dialect.MySQL8Dialect


# 
